#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.4.31/orcl11g
#jdbc.user=dbviewer
#jdbc.password=dbviewer
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sales
jdbc.user=root
