<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopSite.master.cs" Inherits="DBWebApp.ShopSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Welcome to Our Shop</h1>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <p>
        <i style="font-size: small;">DBWebApp 1.0 Copyright MET 2017</i>
    </p>
</body>
</html>
